sql.type=h2

#jdbc h2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/activiti-in-action-chapter13;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

#jdbc mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://henryyandb:3306/kad?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root


#sql.type=mysql
###jdbc mysql
#jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/flowable?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
##jdbc.url=jdbc:mysql://localhost:3306/flowable?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/flowable?useSSL=false&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=flowable
#jdbc.password=flowable


server.port=1221

#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=.jsp

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

server.tomcat.uri-encoding=UTF-8



